
#STATE=dev
#DB_PASSWORD=MySecretPassword123
#DB_NAME=AnyList
#DB_HOST=anyListDB
#DB_PORT=5432
#DB_USERNAME=postgres


# Digital Ocean
STATE=prod
DB_PASSWORD=AVNS_lJTIZl5Qs8A7Ee6B4nX
DB_NAME=AnyList
DB_HOST=db-postgresql-cluster-do-user-14575241-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_USERNAME=doadmin

JWT_SECRET=MySecretJWTSecret
PORT=4000
